*, *::before, *::after {
    font-family: 'Open Sans', sans-serif;
}

*{
    --color_items : #0066FF;
    margin:20;
    padding:20;
    box-sizing: border-box;
}

.card_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: flex-start;

}

.card {
    background-color: white;
    padding: 1rem;
    border: 1px solid #777;
    border-radius: .25rem;
    max-width: 300px;
    overflow: hidden;

}
.card_header {
    font-size: 1.5erm;
    margin-bottom: 1.5erm;
    color:var(--color_items);
}

.card_image {
    padding: 0;
    overflow: hidden;
}

.card_image > img {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    max-height: 200px;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card_image > img {
    transform: scale(1.025);
 }

.card_message {
    font-size: 0.8rem;
}

.card_footer {
    margin-top: 1rem;
    font-size: 1.5erm;
}

.btn {
    color:var(--color_items);
    border: none;
    padding: .5em .75em;
    border-radius: .25rem;
    cursor: pointer;
    text-decoration: underline;
    display:inline-block;
}

.btn:hover, .btn:focus {
    background-color: var(--color_items);
    color: white;
}

.btn + .btn {
    margin-left: 0.5rem;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: var(--color_items)
}

.brand_title {
    margin: .5rem;
    height: fit-content;
    width: fit-content;
}

.nav_links ul {
    margin: 0;
    padding: 0;
    display: flex;
}


.nav_links li {
    list-style: none;
}

.nav_links li a {
    text-decoration: none;
    color: var(--color_items);
    padding: 3rem;
    display: block;
}

.nav_links li:hover {
    color: antiquewhite;
    font-style: italic;
    font-weight: bold;
}



